
user  nginx nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #
    # SSL configuration
    #
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #
    # Proxy configuration
    #
    proxy_buffer_size                       32k;
    proxy_buffers                           100 32k;
    proxy_busy_buffers_size                 64k;
    proxy_temp_file_write_size              64k;

    # HTTP configuration
    client_max_body_size       20m;
    client_body_buffer_size    128k;

    # load site configuration
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/vhost-*.conf;
}
